<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .fundo{
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        text-align: center;
    }
    .calculadora {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
        padding: 15px;
    }
    .buttons{
        width: 50px;
        height: 50px;
        background-color: #f3ec78;
        color: black;
        border: none;
        border-radius: 5px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    .buttons:hover{
        background-color: #af4261;
        color: white;
    }
    #resultado {
        width: 237px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
    }
</style>
<body>
    <div class="fundo">
        <h1>Thales Euflauzino</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="buttons" onclick="limpar()">C</button></td>
                    <td><button class="buttons" onclick="back()"><</button></td>
                    <td><button class="buttons" onclick="insert('/')">/</button></td>
                    <td><button class="buttons" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="buttons" onclick="insert('7')">7</button></td>
                    <td><button class="buttons" onclick="insert('8')">8</button></td>
                    <td><button class="buttons" onclick="insert('9')">9</button></td>
                    <td><button class="buttons" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="buttons" onclick="insert('4')">4</button></td>
                    <td><button class="buttons" onclick="insert('5')">5</button></td>
                    <td><button class="buttons" onclick="insert('6')">6</button></td>
                    <td><button class="buttons" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="buttons" onclick="insert('1')">1</button></td>
                    <td><button class="buttons" onclick="insert('2')">2</button></td>
                    <td><button class="buttons" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="buttons"  style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="buttons"  style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="buttons" onclick="insert('.')"></button>.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(number) {
            var num = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = num + number;
            
        }
        function limpar() {
            document.getElementById("resultado").innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById("resultado").innerHTML;
            document.getElementById("resultado").innerHTML = num.substring(0, resultado.length - 1);
        }
        function calcular(){
            var entrada = document.getElementById("resultado").innerHTML;
            if(entrada){
                document.getElementById("resultado").innerHTML = eval(entrada);
            }
            else{
                document.getElementById("resultado").innerHTML = "Erro.";
            }
        }
    </script>
</body>
</html>